# ===== JUKEPIX CONFIGURATION =====
JUKEPIX_URL=http://localhost:421
JUKEPIX_API_KEY=your_jukepix_api_key_here
# JUKEPIX_URL=http://192.168.x.x:421
JUKEPIX_LENGTH=100


# ===== FORMBAR CONFIGURATION =====

# Formbeta
#  FORMBAR_ADDRESS=https://formbeta.yorktechapps.com

# Local Formbar
FORMBAR_ADDRESS=http://localhost:420

# FORMPIX_LENGTH = 100


OWNER_ID=your_owner_id(s)_here

POOL_ID=your_pool_id_here

SONG_AMOUNT=50
SKIP_AMOUNT=100
SKIP_SHIELD_AMOUNT=75
VOTE_BAN_AMOUNT=500

API_KEY=your_api_key_here

URL=http://localhost
# URL=http://192.168.x.x

# ===== SPOTIFY CONFIGURATION =====

SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here


# Spotify Refresh Token
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token_here

# Spotify API Scopes
SPOTIFY_SCOPES=user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public user-read-private







